<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Speech To Text</title>

    <style>
        .button {
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        }

        .button1 {
        background-color: white; 
        color: black; 
        border: 2px solid #4CAF50;
        }

        .button1:hover {
        background-color: #4CAF50;
        color: white;
        }

        .button2 {
        background-color: white; 
        color: black; 
        border: 2px solid #008CBA;
        }

        .button2:hover {
        background-color: #008CBA;
        color: white;
        }

    </style>


</head>
    <body>
        <div>
            <h1 style="text-align: center;"><strong>Speech Recognition</strong></h1>
        </div>

        <br />

            <input type="text" name="" id="speechToText" placeholder="Speak Something" onclick="record()">

        <script>
            function record() {
                var recognition = new webkitSpeechRecognition();
                recognition.lang = "en-GB";
                //recognition.lang use to change the language that record
                //"zh-CN" means Chinese

                recognition.onresult = function(event) {
                    document.getElementById('speechToText').value = event.results[0][0].transcript;
                }
                recognition.start();

            }
        </script>
        
        <br />

        <button class="button button1">Green</button>
        <button class="button button2">Blue</button>

    </body>
</html>