<!DOCTYPE html>
<html>

    <head>
        <title>For test</title>
        <style>
            .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            }

            .button1 {
            background-color: white; 
            color: black; 
            border: 2px solid #4CAF50;
            }

            .button1:hover {
            background-color: #4CAF50;
            color: white;
            }

            .button2 {
            background-color: white; 
            color: black; 
            border: 2px solid #008CBA;
            }

            .button2:hover {
            background-color: #008CBA;
            color: white;
            }

            </style>
    </head>
    <!-- title means that the webpage name-->

    <body>
        <body style="background-color:grey;">
        <!-- body style design the color of the webpage background, change color by change "grey"-->

        <img src="IMG_5226.JPG" alt="Test width and height" width="500" height="600">
        <!-- img use to add image, and does not need closing tag-->
        <!-- src means the name of the image include the type eg. ".jpg", ".png", ".gif"-->
        <!-- if you want to insert from other folder just enter the location of your image-->
        <!-- if you want to inset from Website just use the full URL -->
        <!-- alt means the image name that you set inside the webpage-->
        <!-- width and height means the width and height of the image that you want to show in the webpage-->

        <a href="https://kknews.cc/code/8q6b9zq.html">
            <img src="https://cnet2.cbsistatic.com/img/-e95qclc6pwSnGE2YccC2oLDW_8=/1200x675/2020/04/16/7d6d8ed2-e10c-4f91-b2dd-74fae951c6d8/bazaart-edit-app.jpg" alt="Test style" style="width:50px;height:60px;">
        </a>

        <h1>My First Heading</h1>
        <p>My first paragraph.</p>

        <a href="https://www.w3schools.com">This is a link</a>

        <br />

        <button class="button button1">Green</button>
        <button class="button button2">Blue</button>

    </body>

</html>
